
## Error Message
cab.add.error.msg = New cab request is to be added 75 minutes prior to Drop Time. In case of any query, please contact Transport Department at number
cab.edit.error.msg = You can't edit this record now but you can come and edit this record at any time after your current drop time passes.

taxi.edit.error.msg = You can't edit this record now. If you need to cancel the cab request then you can click on Delete icon. In case you want to change your 'Drop Point' or 'Drop Time' then please contact Transport Supervisor by sending mail at transport@nagarro.com
taxi.add.error.msg = New taxi request can be added till 2 hours prior to Drop Time. In case of any query, please contact Transport Department at number 9811501849.

cab.cancel.error.msg = You can't cancel your request now. In case of any query, please contact Transport Department at number 9811501849.
cab.invalid.time = Please select valid drop time from list.multipll.add.error.msg = You have already raised a request for today. If you want to make any change please edit existing request.