# skoolpariksha

./: README.md
trunk/onlinetest/: pom.xml
trunk/onlinetest/src/main/: build.xml
trunk/onlinetest/src/main/java/: test.properties
trunk/onlinetest/src/main/java/com/prabhat/common/: CalendarUtil.java  ContextProvider.java  PropertyUtil.java
trunk/onlinetest/src/main/java/com/prabhat/filter/: UrlFilter.java
trunk/onlinetest/src/main/java/com/prabhat/hibernate/dao/: TestDao.java  TestDaoImpl.java  UserDao.java  UserDaoImpl.java
trunk/onlinetest/src/main/java/com/prabhat/hibernate/entity/: Question.java  Role.java  School.java  Test.java  User.java  UserClass.java  UserTestAns.java
trunk/onlinetest/src/main/java/com/prabhat/service/login/: LoginService.java
trunk/onlinetest/src/main/java/com/prabhat/service/question/: QuestionService.java
trunk/onlinetest/src/main/java/com/prabhat/service/test/: TestService.java
trunk/onlinetest/src/main/java/com/prabhat/service/user/: UserService.java
trunk/onlinetest/src/main/java/com/prabhat/view/login/action/: Login.java  Logout.java
trunk/onlinetest/src/main/java/com/prabhat/view/question/action/: UserQuestion.java
trunk/onlinetest/src/main/java/com/prabhat/view/question/dto/: UserQuestionDto.java
trunk/onlinetest/src/main/java/com/prabhat/view/test/action/: UserTest.java
trunk/onlinetest/src/main/java/com/prabhat/view/test/dto/: UserTestDto.java
trunk/onlinetest/src/main/java/com/prabhat/view/user/action/: StudentAction.java  UserAction.java
trunk/onlinetest/src/main/java/com/prabhat/view/user/dto/: UserDto.java
trunk/onlinetest/src/main/script/: colourcode.txt  script.sql
trunk/onlinetest/src/main/webapp/: index.html
trunk/onlinetest/src/main/webapp/WEB-INF/: tiles.xml  web.xml
trunk/onlinetest/src/main/webapp/WEB-INF/classes/: spring-hibernat.xml  struts.xml
trunk/onlinetest/src/main/webapp/WEB-INF/classes/com/prabhat/view/login/action/: Login-validation.xml
trunk/onlinetest/src/main/webapp/css/: login-style.css  style.css
trunk/onlinetest/src/main/webapp/images/: Thumbs.db
trunk/onlinetest/src/main/webapp/pages/js/: ajax.js  calendar.js
trunk/onlinetest/src/main/webapp/pages/jsp/layouts/: baseLayout.jsp
trunk/onlinetest/src/main/webapp/pages/jsp/login/: errorlogin.jsp  login.jsp  loginsuccess.jsp
trunk/onlinetest/src/main/webapp/pages/jsp/question/: addquestion.jsp  userquestion.jsp
trunk/onlinetest/src/main/webapp/pages/jsp/student/: studentpage.jsp  studentpaper.jsp
trunk/onlinetest/src/main/webapp/pages/jsp/templates/: common-style.jsp  footer.jsp  header.jsp  login-style.jsp  menubar.jsp  studentmenubar.jsp
trunk/onlinetest/src/main/webapp/pages/jsp/test/: addtestpage.jsp  usertest.jsp
trunk/onlinetest/src/main/webapp/pages/jsp/user/: adduserpage.jsp  userpage.jsp
