<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.skoolpariksha</groupId>
  <artifactId>testapp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Skoolpariksha Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  <dependency>
    <groupId>tomcat</groupId>
     <artifactId>servlet-api</artifactId>
     <version>5.5.23</version>
     <scope>provided</scope>
  </dependency>
  <dependency>
    <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
        <version>8.3-606.jdbc4</version>
     <scope>runtime</scope>
   </dependency>
   <dependency>
     <groupId>javax.persistence</groupId>
       <artifactId>persistence-api</artifactId>
         <version>1.0.2</version>
         </dependency>
		 <dependency>
	<groupId>commons-lang</groupId>
	<artifactId>commons-lang</artifactId>
	<version>2.3</version>
</dependency>
  <dependency>
    <groupId>org.hibernate</groupId>
      <artifactId>hibernate-annotations</artifactId>
        <version>3.3.1.GA</version>
        </dependency>
		<dependency>
	<groupId>org.apache.struts</groupId>
	<artifactId>struts2-dojo-plugin</artifactId>
	<version>2.1.8.1</version>
</dependency>
  <dependency>
    <groupId>org.hibernate</groupId>
      <artifactId>hibernate</artifactId>
        <version>3.2.7.ga</version>
        </dependency>
        <dependency>
          <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
              <version>5.1.9</version>
              <scope>runtime</scope>
              </dependency>
  <dependency>
    <groupId>javax.transaction</groupId>
      <artifactId>jta</artifactId>
        <version>1.1</version>
        </dependency>
  <dependency>
    <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
        <version>3.8</version>
        </dependency>
  <dependency>
    <groupId>org.apache.struts</groupId>
      <artifactId>struts2-core</artifactId>
        <version>2.1.6</version>
        </dependency>
		<dependency>
	<groupId>org.apache.struts</groupId>
	<artifactId>struts2-tiles-plugin</artifactId>
	<version>2.1.6</version>
</dependency>
  <dependency>
    <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
        <version>2.0.4</version>
        </dependency>
 <dependency>
	<groupId>quartz</groupId>
	<artifactId>quartz</artifactId>
	<version>1.5.1</version>
</dependency>
 <dependency>
    <groupId>com.opensymphony</groupId>
      <artifactId>xwork</artifactId>
        <version>2.1.2</version>
        </dependency>
  <dependency>
    <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
        <version>1.4.5</version>
        </dependency>
  </dependencies>
  <build>
    <finalName>skoolpariksha</finalName>
    <plugins>
    <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>2.5.1</version>
    <configuration>
    <source>1.6</source>
    <target>1.6</target>
    </configuration>
    </plugin>
    </plugins>
  </build>
</project>
